* {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
  /* box-sizing: border-box; */
}

body {
  background-image: url("../images/appointment_background.jpg");
  background-size: cover;
  color: #18181b;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.footer-container {
  padding-top: 20px;
}
#footer {
  margin-top: auto;
}
/* #navbar {
  width: 100%;
  background-color: rgba(240, 248, 255, 0.267);
  text-align: center;
  font-size: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
} */

#appointment_grid {
  z-index: 1;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  margin-top: 120px;
  padding: 20px;
  padding-bottom: 140px;
}
#appointment_grid::-webkit-scrollbar {
  display: none;
}
.appointment_card {
  flex: 1;
  background-image: url("../images/appointment_card_backgrounds/appointment_card_background07.jpg");
  background-size: cover;
  padding: 20px;
  height: auto;
  text-align: center;
  border: 5px solid gray;
}
.service_name {
  font-size: 22px;
  padding-bottom: 10px;
}
.service_des {
  padding-bottom: 10px;
}
.appointment_styler,
.appointment_date,
.appointment_time {
  padding-bottom: 10px;
  font-size: 18px;
}
.cancel_btn {
  width: 200px;
  height: 30px;
  border: 2px solid gray;
  background-color: gray;
  color: white;
}
.cancel_btn:hover {
  cursor: pointer;
  background-color: rgb(216, 216, 216);
  color: gray;
  font-weight: 600;
}

@media screen and (min-width: 650px) and (max-width: 900px) {
  #appointment_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 300px) and (max-width: 649px) {
  #appointment_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}
