/* Reset for box-sizing */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background-image: url("/images/gender2.png"); /* Adjust the image path if necessary */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#footer {
  margin-top: auto;
}

#NAVBAR {
  border: 1px solid transparent;
}

.services-main-div {
  flex: 1;
  padding-top: 100px;
  padding-bottom: 20px;
  width: 90%;
  margin: auto;
}

.heading {
  font-size: 1.3rem;
}

.description {
  border-radius: 0 0 10px 10px;
  padding: 20px;
  background-color: #0000003f;
  color: white;
}

.bookservice .price {
  font-size: 2.2rem;
  color: black;
}

.button {
  width: fit-content;
  height: fit-content;
  margin-top: 10px;
}

.button p {
  display: inline-block;
  overflow: hidden;
  position: relative;
  font-size: 13px;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid #aaa;
  font-weight: bold;
}

.button p:after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  width: 0;
  background: #ff6868;
  height: 100%;
  z-index: -1;
  transition: width 0.3s ease-in-out;
  transform: skew(-25deg);
  transform-origin: right;
}

.button p:hover:after {
  width: 150%;
  left: -10px;
  transform-origin: left;
}

.button p:hover {
  color: #fff;
  transition: all 0.5s ease;
}

.button p:nth-of-type(1) {
  border-radius: 50px 0 0 50px;
  border-right: none;
}

.button p:nth-of-type(2) {
  border-radius: 0px 50px 50px 0;
}

.cart-icon {
  padding-right: 8px;
}

/* Footer Position Adjustment */
.footer {
  position: relative;
  bottom: 0;
  right: 0;
}

/* Card Grid Layout */
.cards-div {
  display: grid;
  gap: 20px 40px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  margin-top: 50px;
}

.card-body-service {
  width: 100%;
  margin: auto;
  border-radius: 5px;
  transition: transform 0.2s ease;
}

.card-body-service:hover {
  transform: scale(1.05);
}

.images {
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}

.card-body-service:hover .images {
  filter: grayscale(0%);
}

.card-body-service img {
  height: 300px;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

#footer-main > #footer {
  margin-top: 0px;
}

#insta {
  width: 35px;
}

.social-media > img {
  width: 35px;
}
